apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'


android {
    compileSdkVersion 25
    buildToolsVersion '25.0.2'
    defaultConfig {
        applicationId "com.blindbugs.chainsmokers"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }



    packagingOptions {
        exclude 'META-INF/DEPENDENCIES.txt'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/dependencies.txt'
        exclude 'META-INF/LGPL2.1'
        exclude 'META-INF/rxjava.properties'
    }
}

dependencies {

    implementation "org.jetbrains.anko:anko:0.10.1"
    kapt 'com.squareup:javapoet:1.8.0'

    def androidSupport = '25.4.0'
    implementation "com.android.support:design:$androidSupport"
    implementation "com.android.support:appcompat-v7:$androidSupport"
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"

    def rxJava = '2.0.6'
    implementation "io.reactivex.rxjava2:rxjava:${rxJava}"
    implementation "io.reactivex.rxjava2:rxandroid:2.0.1"

    def retrofit2 = '2.0.2'
    implementation "com.squareup.retrofit2:retrofit:${retrofit2}"
    implementation "com.squareup.retrofit2:converter-gson:${retrofit2}"
    implementation "com.squareup.retrofit2:adapter-rxjava:${retrofit2}"

    def okHttp3 = '3.2.0'
    implementation "com.squareup.okhttp3:okhttp:${okHttp3}"
    implementation "com.squareup.okhttp3:logging-interceptor:${okHttp3}"

    implementation "com.google.code.gson:gson:2.8.0"
    implementation "com.jakewharton.threetenabp:threetenabp:1.0.3"
    implementation 'com.squareup.picasso:picasso:2.5.2'

    def dagger = '2.2'
    implementation "com.google.dagger:dagger:${dagger}"
    kapt "com.google.dagger:dagger-compiler:${dagger}"
    implementation "org.glassfish:javax.annotation:10.0-b28"

    def room = '1.0.0-alpha3'
    implementation "android.arch.persistence.room:runtime:${room}"
    implementation "android.arch.persistence.room:rxjava2:${room}"
    kapt "android.arch.persistence.room:compiler:${room}"

    testImplementation 'junit:junit:4.12'
    testImplementation "org.mockito:mockito-core:2.8.9"
    testImplementation "org.mockito:mockito-inline:2.8.9"

    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2') {
        exclude group: 'com.android.support', module: 'support-annotations'
    }
}
